# 2nd.Semester.Eksamen

./: 2nd.Semester.Eksamen.sln
2nd.Semester.Eksamen.Domain/: 2nd.Semester.Eksamen.Domain.csproj  Class1.cs  Filter.cs
2nd.Semester.Eksamen.Domain.Test/: 2nd.Semester.Eksamen.Domain.Test.csproj  AddressDomainTests.cs  BookingDomainServiceDomainTests.cs  BookingDomainTests.cs  BookingSuggestionServiceDomainTests.cs  CompanyCustomerServiceTests.cs  CreateCustomerServiceTests.cs  CustomerServiceTests.cs  CustomersDomainTests.cs  DiscountDomainTests.cs  EmployeeDomainTests.cs  EmployeeServiceTests.cs  OrderServiceTests.cs  PersonDomainTests.cs  PrivateCustomerServiceTests.cs  ScheduleDayDomainTests.cs  TimeRangeDomainTests.cs  TreatmentBookingDomainTests.cs  UnitTest1.cs
2nd.Semester.Eksamen.Domain.Test/ApplicationTests/OrderTests/: OrderServiceTests.cs
2nd.Semester.Eksamen.Domain.Test/DomainTests/BookingTests/: BookingDomainTests.cs
2nd.Semester.Eksamen.Domain.Test/DomainTests/DiscountTests/: DiscountDomainTests.cs
2nd.Semester.Eksamen.Domain.Test/DomainTests/PersonTests/: AddressDomainTests.cs  PersonDomainTests.cs
2nd.Semester.Eksamen.Domain.Test/DomainTests/ScheduleDayTests/: ScheduleDayDomainTests.cs
2nd.Semester.Eksamen.Domain.Test/DomainTests/TimeRangeTests/: TimeRangeDomainTests.cs
2nd.Semester.Eksamen.Domain.Test/DomainTests/TreatmentBookingTests/: TreatmentBookingDomainTests.cs
2nd.Semester.Eksamen.Domain/DomainInterfaces/: IBookingDomainService.cs  ISuggestionService.cs  ITreatmentBookingService.cs
2nd.Semester.Eksamen.Domain/DomainInterfaces/BookingInterfaces/: IBookingDomainService.cs  ISuggestionService.cs  ITreatmentBookingService.cs
2nd.Semester.Eksamen.Domain/DomainServices/: BookingDomainService.cs  BookingSuggestionService.cs  EmployeeDomainService.cs  ScheduleService.cs
2nd.Semester.Eksamen.Domain/DomainServices/BookingDomainService/: BookingDomainService.cs  BookingSuggestionService.cs  ScheduleService.cs
2nd.Semester.Eksamen.Domain/DomainServices/PersonService/: EmployeeDomainService.cs
2nd.Semester.Eksamen.Domain/Entities/: BaseEntity.cs  Base_Entity.cs  TimeRange.cs
2nd.Semester.Eksamen.Domain/Entities/Discounts/: BaseDiscount.cs  Base_Discount.cs  Campaign.cs  Discount.cs  DiscountResult.cs  LoyaltyDiscount.cs  LoyaltyDiscountType.cs  Loyalty_Discounts.cs  PunchCard.cs  Punch_Card.cs
2nd.Semester.Eksamen.Domain/Entities/History/: AddressSnapshot.cs  AppliedDiscountSnapshot.cs  BaseSnapshot.cs  BookingSnapshot.cs  CustomerSnapshot.cs  EmployeeSnapshot.cs  OrderLineSnapshot.cs  OrderSnapshot.cs  PersonSnapshot.cs  ProductSnapshot.cs  TreatmentSnapshot.cs
2nd.Semester.Eksamen.Domain/Entities/Person/: Adress.cs  Company.cs  Customer.cs  Employee.cs  Employee_Type.cs  (+4 more)
2nd.Semester.Eksamen.Domain/Exceptions/: DomainException.cs
2nd.Semester.Eksamen.Domain/Helpers/: EnumExtensions.cs
2nd.Semester.Eksamen.Domain/Invoice/: Invoice.cs  Invoice_Line.cs
2nd.Semester.Eksamen.Domain/RepositoryInterfaces/: IAddressRepository.cs  IBookingRepository.cs  ICampaignRepository.cs  ICompanyCustomerRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  ILoyaltyDiscountRepository.cs  IOrderRepository.cs  IPrivateCustomerRepository.cs  IProductRepository.cs  IPunchCardRepository.cs  IScheduleRepository.cs  ITreatmentBookingRepository.cs  ITreatmentRepository.cs
2nd.Semester.Eksamen.Infrastructure/: 2nd.Semester.Eksamen.Infrastructure.csproj  Class1.cs  CustomerRepository.cs
2nd.Semester.Eksamen.Infrastructure/Data/: AppDbContext.cs
2nd.Semester.Eksamen.Infrastructure/InfrastructureServices/: BookingService.cs
2nd.Semester.Eksamen.Infrastructure/Migrations/: 20251119034518_InitialMigration.Designer.cs  20251119034518_InitialMigration.cs  20251119083316_Initial.Designer.cs  20251119083316_Initial.cs  20251119130501_InitialCreate.Designer.cs  20251119130501_InitialCreate.cs  20251121131400_InitialCreate.Designer.cs  20251121131400_InitialCreate.cs  20251121135806_InitialCreate.Designer.cs  20251121135806_InitialCreate.cs  20251124095549_Initial.Designer.cs  20251124095549_Initial.cs  20251126112600_InitialCreate.Designer.cs  20251126112600_InitialCreate.cs  20251126124957_InitialCreate.Designer.cs  20251126124957_InitialCreate.cs  20251127092650_initialmigration.Designer.cs  20251127092650_initialmigration.cs  20251127104757_initmigr.Designer.cs  20251127104757_initmigr.cs  20251127230223_InitialCreate.Designer.cs  20251127230223_InitialCreate.cs  20251128130946_InitialCreate.Designer.cs  20251128130946_InitialCreate.cs  20251129213420_initial.Designer.cs  20251129213420_initial.cs  20251130195344_initial.Designer.cs  20251130195344_initial.cs  20251201233041_initial.Designer.cs  20251201233041_initial.cs  20251202143506_initial.Designer.cs  20251202143506_initial.cs  20251202193936_initial.Designer.cs  20251202193936_initial.cs  20251202214720_inital.Designer.cs  20251202214720_inital.cs  20251202232950_InitialCreate.Designer.cs  20251202232950_InitialCreate.cs  20251203141815_initial.Designer.cs  20251203141815_initial.cs  (+79 more)
2nd.Semester.Eksamen.Infrastructure/PDFManagement/: InvoicePDFCreator.cs  PDFCreator.cs
2nd.Semester.Eksamen.Infrastructure/Repositories/: AddressRepository.cs  BookingRepository.cs  CampaignDiscountRepository.cs  CampaignRepository.cs  Class1.cs  CompanyCustomerRepository.cs  CustomerRepository.cs  DiscountRepository.cs  EmployeeRepository.cs  LoyaltyDiscountRepository.cs  OrderRepository.cs  PrivateCustomerRepository.cs  ProductRepository.cs  PunchCardRepository.cs  ScheduleRepository.cs  TreatmentBookingRepository.cs  TreatmentRepository.cs
2nd.Semester.Eksamen.WebUi/: 2nd.Semester.Eksamen.WebUi.csproj  Program.cs  appsettings.json
2nd.Semester.Eksamen.WebUi/Components/: App.razor  App.razor.css  Routes.razor  _Imports.razor
2nd.Semester.Eksamen.WebUi/Properties/: launchSettings.json
2nd.Semester.Eksamen.WebUi/Services/: EmployeeSpecialtyUIService.cs
2nd.Semester.Eksamen.WebUi/WebUIServices/: EmployeeSpecialtyUIService.cs
2nd.Semester.Eksamen.WebUi/wwwroot/: app.css  dropdown.js  index.html  site.js
(+451 files in other folders)
